<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8V-R7-e63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Drunkard_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-7a-f7E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-wt-yAY">
                                <rect key="frame" x="10" y="772" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Wsy-ft-kkO"/>
                                    <constraint firstAttribute="height" constant="31" id="jL6-yN-Quj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0o-Me-t0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtY-7a-f7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D88-5S-g7A"/>
                            <constraint firstAttribute="bottom" secondItem="vtY-7a-f7E" secondAttribute="bottom" id="H67-GK-qCU"/>
                            <constraint firstItem="yV5-wt-yAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RwD-Tn-3Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yV5-wt-yAY" secondAttribute="bottom" constant="10" id="Uen-gi-dZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtY-7a-f7E" secondAttribute="trailing" id="kAc-E5-Q40"/>
                            <constraint firstItem="vtY-7a-f7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kew-Nd-2Go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgq-l3-0V9"/>
                    <connections>
                        <outlet property="map" destination="vtY-7a-f7E" id="bww-bh-5D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="953.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GwY-UR-5cE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="c8V-R7-e63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u02-Ct-Pt0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaI-dB-32h" kind="relationship" relationship="viewControllers" id="14h-Qm-MvD"/>
                        <segue destination="a3Q-En-74V" kind="relationship" relationship="viewControllers" id="xfz-n3-qS9"/>
                        <segue destination="K5p-T7-7gI" kind="relationship" relationship="viewControllers" id="amR-8A-iuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsU-hy-pre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-563"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="pxi-3a-IYT">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qiH-XS-yLi" customClass="ConversationsViewController" customModule="Drunkard_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu4-75-R2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MHL-PN-QFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcE-VW-P7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aT-qB-8Ao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="954"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fIR-rP-Sty">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQA-0E-ua7" customClass="ProfileViewController" customModule="Drunkard_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nn-BX-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJ4-Is-JsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Sv-uh-ru3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="XGX-gd-eyh">
                            <connections>
                                <action selector="onLogOut:" destination="cQA-0E-ua7" id="Zpc-h3-bKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBP-9L-j6b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="954"/>
        </scene>
        <!--Map-->
        <scene sceneID="AC3-Qi-fu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaI-dB-32h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="biu-kf-SQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWT-kV-TrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZD-cr-YRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC9-9n-wyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="239.73214285714283"/>
        </scene>
        <!--Chat-->
        <scene sceneID="JI3-2p-0ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3Q-En-74V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="IbS-BH-WrG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEe-z1-gsI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiH-XS-yLi" kind="relationship" relationship="rootViewController" id="jq4-NH-TXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ib-9E-peD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="240"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FHX-a1-zDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5p-T7-7gI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="4cL-WJ-dtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIr-K4-kzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQA-0E-ua7" kind="relationship" relationship="rootViewController" id="bpE-pc-Q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-MJ-aP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="240"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Wkn-K1-cSs">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="pUb-Oa-gVh" customClass="SignInViewController" customModule="Drunkard_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abp-sO-urf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-oK-ALY">
                                <rect key="frame" x="30" y="343" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-Zz-JJf">
                                <rect key="frame" x="30" y="397" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-Dr-My1">
                                <rect key="frame" x="10" y="183" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-Pv-Tga">
                                <rect key="frame" x="30" y="478" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="pUb-Oa-gVh" eventType="touchUpInside" id="qFF-LG-oKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D48-OY-3Q7">
                                <rect key="frame" x="30" y="524" width="354" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="onSignUp:" destination="pUb-Oa-gVh" eventType="touchUpInside" id="tKm-Yg-dpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Lable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-6o-69T">
                                <rect key="frame" x="30" y="251" width="354" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-h4-MAl">
                                <rect key="frame" x="254" y="444" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-th-Zm6">
                                <rect key="frame" x="214" y="439" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xMi-7H-XoW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.square" catalog="system"/>
                                <connections>
                                    <action selector="onRememberMe:" destination="pUb-Oa-gVh" eventType="touchUpInside" id="9Ma-UW-OIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0f8-Uc-hvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bB0-Zz-JJf" firstAttribute="top" secondItem="CI0-oK-ALY" secondAttribute="bottom" constant="20" id="4CL-9C-gXP"/>
                            <constraint firstItem="xuW-Pv-Tga" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="30" id="4Ux-T0-dK4"/>
                            <constraint firstItem="yGG-6o-69T" firstAttribute="top" secondItem="MrT-Dr-My1" secondAttribute="bottom" constant="8" id="4oh-xq-DhX"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="MrT-Dr-My1" secondAttribute="trailing" constant="10" id="6kg-pr-2Za"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="AnZ-th-Zm6" secondAttribute="trailing" constant="154" id="7E3-zu-0Uq"/>
                            <constraint firstItem="D48-OY-3Q7" firstAttribute="top" secondItem="xuW-Pv-Tga" secondAttribute="bottom" constant="15" id="9nZ-xC-POS"/>
                            <constraint firstItem="MrT-Dr-My1" firstAttribute="top" secondItem="0f8-Uc-hvT" secondAttribute="top" constant="95" id="Jeb-1G-bIS"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="bB0-Zz-JJf" secondAttribute="trailing" constant="30" id="KAZ-cf-0J4"/>
                            <constraint firstItem="CI0-oK-ALY" firstAttribute="top" secondItem="yGG-6o-69T" secondAttribute="bottom" constant="28" id="KNg-Rs-rXf"/>
                            <constraint firstItem="AnZ-th-Zm6" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="214" id="PqS-9v-mFh"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="yGG-6o-69T" secondAttribute="trailing" constant="30" id="WQB-Ij-EpI"/>
                            <constraint firstItem="fc6-h4-MAl" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="254" id="XSR-In-vXp"/>
                            <constraint firstItem="yGG-6o-69T" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="30" id="Y8n-FS-q8U"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="CI0-oK-ALY" secondAttribute="trailing" constant="30" id="YTo-je-k5u"/>
                            <constraint firstItem="MrT-Dr-My1" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="10" id="aFA-W5-zyB"/>
                            <constraint firstItem="bB0-Zz-JJf" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="30" id="cWy-a6-oED"/>
                            <constraint firstItem="fc6-h4-MAl" firstAttribute="top" secondItem="bB0-Zz-JJf" secondAttribute="bottom" constant="13" id="ciz-jL-2fS"/>
                            <constraint firstItem="CI0-oK-ALY" firstAttribute="top" secondItem="MrT-Dr-My1" secondAttribute="bottom" constant="100" id="deo-ZF-adh"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="xuW-Pv-Tga" secondAttribute="trailing" constant="30" id="f3P-Ic-rOo"/>
                            <constraint firstItem="D48-OY-3Q7" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="30" id="f6O-j5-Cu9"/>
                            <constraint firstItem="0f8-Uc-hvT" firstAttribute="trailing" secondItem="D48-OY-3Q7" secondAttribute="trailing" constant="30" id="lLA-Gg-VUi"/>
                            <constraint firstItem="AnZ-th-Zm6" firstAttribute="top" secondItem="bB0-Zz-JJf" secondAttribute="bottom" constant="8" id="lXO-p4-ucV"/>
                            <constraint firstItem="xuW-Pv-Tga" firstAttribute="top" secondItem="AnZ-th-Zm6" secondAttribute="bottom" constant="8" id="nM3-ig-bN4"/>
                            <constraint firstItem="CI0-oK-ALY" firstAttribute="leading" secondItem="0f8-Uc-hvT" secondAttribute="leading" constant="30" id="vPT-mn-h9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9w-k5-dWD"/>
                    <connections>
                        <outlet property="emailField" destination="CI0-oK-ALY" id="Mjs-zP-K2v"/>
                        <outlet property="passwordField" destination="bB0-Zz-JJf" id="yFE-fU-mMZ"/>
                        <outlet property="rememberMeButton" destination="AnZ-th-Zm6" id="7Il-5X-PeL"/>
                        <outlet property="warningLabel" destination="yGG-6o-69T" id="XOZ-X8-9e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-Xk-yHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1377"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="urF-85-yBf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JaD-rp-QWE" customClass="SignUpViewController" customModule="Drunkard_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0o-nx-Wlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-a8-4DW">
                                <rect key="frame" x="10" y="144" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-nw-vSf">
                                <rect key="frame" x="30" y="410" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-gE-gAt">
                                <rect key="frame" x="30" y="464" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-hu-lSZ">
                                <rect key="frame" x="30" y="528" width="354" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="JaD-rp-QWE" eventType="touchUpInside" id="4Tp-vP-Qxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-1I-6rt">
                                <rect key="frame" x="10" y="224" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UJn-f6-HD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.87062264749999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-Yq-lIn">
                                <rect key="frame" x="30" y="302" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-sH-3Vh">
                                <rect key="frame" x="30" y="356" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNy-Vj-hYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttw-1I-6rt" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="10" id="18D-hM-msW"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="ZDD-hu-lSZ" secondAttribute="trailing" constant="30" id="2BB-Oh-6sx"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="YEj-a8-4DW" secondAttribute="trailing" constant="10" id="CrF-wT-UFG"/>
                            <constraint firstItem="ZDD-hu-lSZ" firstAttribute="top" secondItem="pNg-gE-gAt" secondAttribute="bottom" constant="30" id="Jx8-H3-wgS"/>
                            <constraint firstItem="pNg-gE-gAt" firstAttribute="top" secondItem="c0J-nw-vSf" secondAttribute="bottom" constant="20" id="M2L-ey-dcA"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="ttw-1I-6rt" secondAttribute="trailing" constant="10" id="Mup-jw-Zkv"/>
                            <constraint firstItem="YEj-a8-4DW" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="10" id="OMx-qh-rD3"/>
                            <constraint firstItem="YEj-a8-4DW" firstAttribute="top" secondItem="kNy-Vj-hYR" secondAttribute="top" constant="100" id="SjI-0x-zSk"/>
                            <constraint firstItem="5CH-sH-3Vh" firstAttribute="top" secondItem="h8b-Yq-lIn" secondAttribute="bottom" constant="20" id="T02-Hq-ZKR"/>
                            <constraint firstItem="h8b-Yq-lIn" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="30" id="W7e-Ah-OUH"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="c0J-nw-vSf" secondAttribute="trailing" constant="30" id="d3P-lg-G2N"/>
                            <constraint firstItem="c0J-nw-vSf" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="30" id="f2C-3s-eKe"/>
                            <constraint firstItem="ttw-1I-6rt" firstAttribute="top" secondItem="YEj-a8-4DW" secondAttribute="bottom" constant="20" id="jUG-oF-D5y"/>
                            <constraint firstItem="5CH-sH-3Vh" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="30" id="kyh-KV-WeJ"/>
                            <constraint firstItem="h8b-Yq-lIn" firstAttribute="top" secondItem="ttw-1I-6rt" secondAttribute="bottom" constant="8" id="l3y-bE-uI4"/>
                            <constraint firstItem="c0J-nw-vSf" firstAttribute="top" secondItem="5CH-sH-3Vh" secondAttribute="bottom" constant="20" id="l7g-uH-t1p"/>
                            <constraint firstItem="ZDD-hu-lSZ" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="30" id="lG9-f9-Jrx"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="pNg-gE-gAt" secondAttribute="trailing" constant="30" id="qQb-9f-Hg5"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="h8b-Yq-lIn" secondAttribute="trailing" constant="30" id="s7j-Rp-cEH"/>
                            <constraint firstItem="kNy-Vj-hYR" firstAttribute="trailing" secondItem="5CH-sH-3Vh" secondAttribute="trailing" constant="30" id="vfc-AN-tya"/>
                            <constraint firstItem="pNg-gE-gAt" firstAttribute="leading" secondItem="kNy-Vj-hYR" secondAttribute="leading" constant="30" id="z9U-nd-QFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="c0J-nw-vSf" id="TAp-nu-A09"/>
                        <outlet property="errorLabel" destination="ttw-1I-6rt" id="T1f-OD-B6I"/>
                        <outlet property="firstNameField" destination="h8b-Yq-lIn" id="ldM-yH-BSw"/>
                        <outlet property="lastnameField" destination="5CH-sH-3Vh" id="6TI-uo-aZ3"/>
                        <outlet property="passwordField" destination="pNg-gE-gAt" id="yK6-bD-gx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as8-YP-h1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpr-iv-TGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGL-wL-txq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMq-bV-W8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUb-Oa-gVh" kind="relationship" relationship="rootViewController" id="sRG-xW-2vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oK-Li-tfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="trash.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
